{"request": "stuff"}
{"request": "stuff"}
{"applicant": {"first_name": "a", "middle_name": "b", "last_name": "c", "date_of_birth": "2021-01-13"}}
{"applicant": {"first_name": "a", "middle_name": "b", "last_name": "c", "date_of_birth": "2021-01-12", "spouse": {"first_name": "d", "middle_name": "e", "last_name": "f"}, "dependents": {}}, "mailing_address": {"address1": "one", "address2": "place", "address3": "thing", "city": "sometown", "state": "CA", "zip": "91110"}}
{"applicant": {"first_name": "a", "middle_name": "b", "last_name": "c", "date_of_birth": "2021-01-01", "spouse": {"first_name": "d", "middle_name": "e", "last_name": "f"}, "dependents": {"number_of_children": "6"}}, "mailing_address": {"address1": "one", "address2": "place", "address3": "thing", "city": "somewhere", "state": "CA", "zip": "94111"}}
{"applicant": {"first_name": "", "middle_name": "", "last_name": "", "date_of_birth": "", "spouse": {"first_name": "", "middle_name": "", "last_name": ""}, "dependents": {"number_of_children": null}}, "mailing_address": {"address1": "", "address2": "", "address3": "", "city": "", "state": "", "zip": ""}}
{"applicant": {"spouse": {}, "dependents": {"number_of_children": null}}, "mailing_address": {}}
{"applicant": {"dependents": {"number_of_children": null}}}
{"applicant": {"dependents": {"number_of_children": 5}}}
{"applicant": {"dependents": {"number_of_children": null}}}
{"applicant": {"dependents": {"number_of_children": null}}}
{}
{}
{}
{"applicant": {"dependents": {"number_of_children": 0}}}
{}
{"request": "stuff"}
{"request": "stuff"}
{"account": {"email": "a@b.c"}, "applicant": {"first_name": "a", "middle_name": "b", "last_name": "c", "date_of_birth": "2021-01-12", "spouse": {"first_name": "d", "middle_name": "e", "last_name": "f", "date_of_birth": "2021-01-07"}, "dependents": {"number_of_children": 3}}, "mailing_address": {"address1": "g", "address2": "h", "address3": "i", "city": "j", "state": "k", "zip": "l"}}
{"account": {"email": "a@b.c"}, "applicant": {"first_name": "a", "middle_name": "b", "last_name": "c", "date_of_birth": "2021-01-12", "spouse": {"first_name": "d", "middle_name": "e", "last_name": "f", "date_of_birth": "2021-01-07"}, "dependents": {"number_of_children": 3}}, "mailing_address": {"address1": "g", "address2": "h", "address3": "i", "city": "j", "state": "k", "zip": "l"}}
{"account": {"email": "a@b.c"}, "applicant": {"first_name": "a", "middle_name": "b", "last_name": "c", "date_of_birth": "2021-01-12", "spouse": {"first_name": "d", "middle_name": "e", "last_name": "f", "date_of_birth": "2021-01-07"}, "dependents": {"number_of_children": 3}}, "mailing_address": {"address1": "g", "address2": "h", "address3": "i", "city": "j", "state": "k", "zip": "l"}}
{"account": {"email": "a@b.c"}, "applicant": {"first_name": "a", "middle_name": "b", "last_name": "c", "date_of_birth": "2021-01-12", "spouse": {"first_name": "d", "middle_name": "e", "last_name": "f", "date_of_birth": "2021-01-07"}, "dependents": {"number_of_children": 3}}, "mailing_address": {"address1": "g", "address2": "h", "address3": "i", "city": "j", "state": "k", "zip": "l"}}
{"account": {"email": "a@b.c"}, "applicant": {"first_name": "a", "middle_name": "b", "last_name": "c", "date_of_birth": "2021-01-12", "spouse": {"first_name": "d", "middle_name": "e", "last_name": "f", "date_of_birth": "2021-01-07"}, "dependents": {"number_of_children": 3}}, "mailing_address": {"address1": "g", "address2": "h", "address3": "i", "city": "j", "state": "k", "zip": "l"}}
{"account": {"email": "foo@bar.co"}, "applicant": {"first_name": "Bob", "middle_name": "", "last_name": "Bobberson", "date_of_birth": "2021-02-03", "spouse": {"first_name": "Bella", "middle_name": "", "last_name": "Bobberson", "date_of_birth": "2021-02-03"}, "dependents": {"number_of_children": 2}}, "mailing_address": {"address1": "26 Cobblestone Dr", "address2": "", "address3": "", "city": "San Ramon", "state": "California", "zip": "94583"}}
{"mailing_address": {"city": "sometown", "zip": "91110", "address1": "one", "address2": "place", "address3": "thing", "state": "CA"}, "account": {"email": "bob.b.bobberson+252@example.com"}, "applicant": {"date_of_birth": "2021-03-23", "first_name": "a", "last_name": "asdf", "dependents": {"number_of_children": 3}, "spouse": {"date_of_birth": "2021-03-17", "first_name": "d", "last_name": "quux"}}}
{"mailing_address": {"city": "Great Falls", "zip": "59404", "address1": "48 Spring Tree Rd", "address2": "", "address3": "", "state": "MT"}, "account": {"email": "tom.preston77@gmail.com"}, "applicant": {"date_of_birth": "2021-03-13", "first_name": "Tom", "last_name": "Preston", "middle_name": ""}}
{"mailing_address": {"city": "Great Falls", "zip": "59404", "address1": "48 Spring Tree Rd", "address2": "", "address3": "", "state": "MT"}, "account": {"email": "tom.preston77@gmail.com"}, "applicant": {"first_name": "Tom", "last_name": "Preston", "middle_name": "", "date_of_birth": "2021-03-06", "dependents": {"number_of_children": "3"}, "spouse": {"last_name": "Doe", "first_name": "Jande", "date_of_birth": "2021-03-02"}}}
{"mailing_address": {"city": "Somecity", "zip": "58353", "address1": "somewhere", "address2": "", "address3": "", "state": "CA"}, "account": {"email": "test@test.com"}, "applicant": {"first_name": "Tester", "last_name": "One", "middle_name": "Middle one", "date_of_birth": "1980-03-13", "dependents": {"number_of_children": "3"}, "spouse": {"last_name": "Doe", "first_name": "Jande", "date_of_birth": "1989-03-10", "middle_name": "Middle"}}}
{"mailing_address": {"city": "Somecity", "zip": "58353", "address1": "somewhere", "address2": "", "address3": "", "state": "CA"}, "account": {"email": "test@test.com"}, "applicant": {"first_name": "Tester", "last_name": "One", "middle_name": "Middle one", "date_of_birth": "1980-03-13", "dependents": {"number_of_children": "3"}, "spouse": {"last_name": "Doe", "first_name": "Jande", "date_of_birth": "1989-03-10", "middle_name": "Middle"}}}
{"mailing_address": {"city": "Short Hills", "zip": "07078", "address1": "35 Woodcrest Ave", "address2": "", "address3": "", "state": "NJ"}, "account": {"email": "tom.preston77@gmail.com"}, "applicant": {"date_of_birth": "1977-01-01", "first_name": "Tom", "last_name": "Preston", "middle_name": "", "age": "43"}}
